SECRET_KEY=your_super_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rbac_db

DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# Optional per-statement timeout (in ms; 0 to disable)
DB_STMT_TIMEOUT_MS=2000